{
  "servers": {
    "railway": {
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server"
      ],
      "env": {
        "RAILWAY_API_TOKEN": "d91da695-85f2-4a08-81e8-1848c7d83ac0"
      }
    }
  }
}
